/* add additional CSS rules below */

body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  padding-top: 2rem;
}

h1, h2, a.btn {
  text-transform: uppercase;
}

h1 {
  line-height: 1.111;
  letter-spacing: 0.72px;
  color: black;
  background-color: $primary;
  margin-bottom: 0;

  span::before {
    content: "\A";
    white-space: pre;
  }
}

h2 {
  color: $secondary;
  float: left;
}

@include media-breakpoint-up(lg) {
  h2 {
    font-size: 2.781rem;
  }
}

@include media-breakpoint-down(sm) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 1.7rem;
  }

  h2 {
    font-size: 1rem;
  }
}

@include media-breakpoint-up(lg) {
  .sep {
    overflow: hidden;
    padding: 3.5rem 0 0 1rem;

    span {
      height: 1px;
      display: inline-block;
      background: $secondary;
      vertical-align: bottom;
      width: 100%;
    }
  }
}

.text-contacte {
  font-size: $font-size-sm;
}

.text-sm {
  font-size: $font-size-sm;

  a {
    font-weight: 700;
    color: $black;

    &:hover {
      text-decoration: underline;
    }
  }
}

.btn:hover {
  color: $white;
  background-color: $active-color;
}

@include media-breakpoint-down(lg) {
  a.btn {
    font-size: .8rem;
    padding: 1.1rem 0.5rem;
    border-radius: 0.2rem;
  }
}

@media screen and (max-width: 360px) {
  a.btn {
    font-size: .6rem;
  }
}

/* Navbars */
a.nav-link, .navbar-text a {
  color: $black !important;
}

.nav-link:hover, .navbar-text a:hover {
  color: $dark !important;
}

@include media-breakpoint-down(md) {
  .navbar.fixed-top, footer {
    font-size: .8rem;

    .nav-link {
      font-size: .8rem;
    }
  }
}

@media screen and (max-width: 412px) {
  .navbar.fixed-top, footer {
    font-size: .6rem;

    .nav-link {
      font-size: .6rem;
    }
  }
}

.logo-finstral {
  position: relative;
  bottom: 1px;
  height: .8em;
}

@media screen and (max-width: 400px) {
  .div-navbar-brand {
    max-width: 300px;
  }
}

.nav-link.active span,
[aria-current] span {
  border-bottom: 1px solid $secondary;
}

.dropdown-menu {
  top: 97%;
  text-align: right;

  .dropdown-item {
    font-weight: bold;
  }
}

.dropdown-menu.dropdown-menu-end {
  right: 0 !important;
}

@include media-breakpoint-up(lg) {
  .dropdown.show > .nav-link {
    color: rgb(253, 253, 253) !important;
    border-radius: .25rem .25rem 0 0;
    background-color: $active-color;
  }
}

@include media-breakpoint-down(lg) {

  .offcanvas-collapse {
    position: fixed;
    top: 1rem; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    overflow-y: auto;
    visibility: hidden;
    background-color: $secondary;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    text-align: right;
    z-index: 2;

    .navbar-toggler {
       float: right;
       border: 0;
       padding-top: 2.5rem;
       background-position: right;

       .navbar-toggler-icon {
          display: none;
       }
    }

    .dropdown-toggle::after {
      display: none,;
    }

    .dropdown-toggle::before {
      display: inline-block;
      margin-right: 0.255em;
      vertical-align: 0;
      content: "";
      border-top: 0.3em solid transparent;
      border-right: 0.3em solid;
      border-bottom: 0.3em solid transparent;
    }

    .nav-link, .nav-link:hover, .nav-link:focus, .dropdown-item {
      line-height: 2em;
      color: $white !important;
    }

    .nav-link, .nav-link:hover, .nav-link:focus {
      text-transform: uppercase;
    }

    .dropdown-item {
      margin-right: 2rem;
    }

    .dropdown-menu {
      background: transparent;
    }
  }

  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}

footer {
  margin-top: 3rem;
}

/* Home header */

.page-header {
  background-color: transparent;
  min-height: calc(100vh - 8rem);
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  margin-top: 1rem;

  .page-header-image {
    height: calc(100vh - 8rem); //fallback
    height: calc(var(--vh, 1vh) * 100 - 8rem);
    width: 100%;
	  background-image: url("../images/heading1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @include media-breakpoint-up(sm) {
    .page-header-image {
      height: calc(100vh - 12rem); //fallback
      height: calc(var(--vh, 1vh) * 100 - 12rem);
    }
  }

  .row {
    position: absolute;
    bottom: 0;

    .title-tagline {
      text-align: left;
      //max-width: 880px;
      display: block;
      z-index: 2;

      h1 {
        box-shadow: 1.2px -2.7px 7px 0 rgba(0, 0, 0, 0.74);
      }
    }
  }
}

/* Components */
.serveis {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  justify-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  .servei {
    height: max-content;
    width: 100%;
    align-self: end;
    text-align: center;

    img {
      padding: 1rem;
      width: 100%;
      height: fit-content;
      object-fit: contain;
    }
  }
}

@include media-breakpoint-up(lg) {
  .serveis {
    column-gap: 10rem;
  }
}

@include media-breakpoint-down(lg) {
  .serveis {
    column-gap: 10rem;
    grid-template-columns: 1fr 1fr;
  }
}

@include media-breakpoint-down(md) {
  .serveis {
    column-gap: 1rem;
  }
}


.scrollable {
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}

.testimonials > div {
  display: flex;
  flex-flow: row nowrap;

  &.justify-content-space-evenly {
      justify-content: space-evenly;
  }

  .client.card {
    margin-top: 4.5rem;
    margin-right: 1.5rem;
    background: transparent;

    .card-body {
      background-color: white;

      .profile {
        height: 5rem;
        width: 5rem;
      }
    }
  }

  .client-logo {
    min-width: 15%;
  }
}

@include media-breakpoint-down(lg) {
  .client.card {
    min-width: 45%;
    min-height: 45%;
  }

  .client-logo {
    min-width: 25%;
  }
}

.configurador {
  > div img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .btn {
    line-height: 1;
  }
}

.preview {
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity .3s ease-in-out;
}

.thumbnails {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  justify-content: space-between;
  padding: 0px;

  > div {
    position: relative;
    width: 100%;
    background: black;
    overflow: hidden;

    .thumbnail {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
      transform: scale(1.2) ;
      transition: .3s ease-in-out;

      &:hover {
        transform: scale(1) ;
      }

      //@include media-breakpoint-up(lg) {
        //height: 9vw;
      //}
    }
  }
}
